language: cpp
compiler: gcc

before_install:
  # We need this line to have g++4.8 available in apt 
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo apt-add-repository -y ppa:beineri/opt-qt551
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.9
  #- sudo apt-get install qtbase5-dev qtdeclarative5-dev libsqlite3-dev
  #- sudo apt-get install qt5-default qttools5-dev-tools
  - sudo apt-get install libsqlite3-dev libfuse-dev
  - sudo apt-get install qt-latest

install:
  # We want to compile with g++ 4.8 when rather than the default g++
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 90
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 90

script:
  #- g++ --version
  - source /opt/qt55/bin/qt55-env.sh
  - qmake -r
  - make

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "NpfoX8Y7CKBHVHB+s5vVcCB4lrpG9CnnOO3NBalNGOhr9mYJPJjuo5zjV1ZVHViUNvYD9BZ2Ra+mrJ5vCy3QsEPg1VnkbWgillhwZwkXJ3qWXkTghYC0IVSHcaOez8B4DsEU4kDVTXhR9mbLXritgOTp83W69fbRgmFfv2qpK/PUiFJB6KbA8Tq51d/0ZJyrLgDOxPFlwMtLbxfyu8qi/ir7QgHMFHwq/pcgzpB8R5RENjeXnfAVPezl5ABzOVvJ99156N2EFarMAILYaD2B7uNcAlYWuGBjX/al58m3V05NKD6gjgVeaGCIYkUQ7rkOZondGMWDGLng0OpUm3yJLVrLDaku/ippWesp9QbPXOdDxAdvpv2hraNRIU1hEsYiY48pnh4zQGaMrqAT15ag2vDVKg3IDobUmRRSsMqIEZ8oUmUbRGOKsQYIzVVin1zI0t6wmzmxdpEc/Y2lgrTxGS5yWWQ3SS7862zubx0SlDu12vNxesA/8f5KpQDtvlU11XYBNyVpzLi8YL50vWF55D1fegI4AfPr5eZL76sIilUyiFQ4vL+8XkmiEOEfh2BuXwe2UumsL+eLNeXITX5zOSj3MKIOq9rkx3ZoEw/BssIaAJpYVxAdBviE1QBa7imQZW/46+D3NQr9o7NHJZgsDso5Unpv1X+SVMRdQEzE1uw="

addons:
  coverity_scan:
    project:
      name: "lpechacek/quickbox"
      description: "QuickBox build through Travis CI"
    notification_email: lpechacek@suse.cz
    build_command_prepend: "source /opt/qt55/bin/qt55-env.sh; qmake -r"
    build_command:   "make"
    branch_pattern: coverity_scan
