language: cpp
compiler: gcc

before_install:
  # We need this line to have g++4.8 available in apt
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo apt-add-repository -y ppa:beineri/opt-qt551-trusty
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.9
  #- sudo apt-get install qtbase5-dev qtdeclarative5-dev libsqlite3-dev
  #- sudo apt-get install qt5-default qttools5-dev-tools
  - sudo apt-get install libsqlite3-dev libfuse-dev
  - sudo apt-get install qt-latest

install:
  # We want to compile with g++ 4.8 when rather than the default g++
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 90
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 90

script:
  #- g++ --version
  - source /opt/qt55/bin/qt55-env.sh
  - qmake -r
  - make

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "mHOiA+PqwPJ5CWE4IYUpsEHJao7Ra+jD31O0JSqyONHiRevr0PoxIhHK06TubhY2Ih8A92srZCBnTl79cm5OnoOyxeDU8vJHBK0gmQwbUUJrE9W5jsY/YzfD3UEnr8HU2A4Yd32bPmGwURWs6VFiJhVwIq/Xd7bMHLAYofZqJutp5JofpAhy7/zr8D8Ryr5NZN8nFAPpZo8HwgyYcEaBMwCLykMCLfUAcBZxSXUhHzBQ5WpTLlsSnHa+0lstHxiSUxyHUMITFIb9ILjaAT1gVDr+NiDro6Girxqoj2Rgsx/rBKuzabXQKJRywdbvsyvmYsNwB0q1mID+92tuFeb6DHiBIreEEsq5Le0TfeyTCLByDc4ZvAeRY4KPJZs2j2KHqBltmHZZsPbbfUjr+7ooL3FYjw34pm3WSgQMfXL2e5pxNy9nDS68+KKmdgdlvHf/MLg9BsHVPlgdHJHV8Y88vPMb9/OVBQBjGYq2y3KwZAJITSmV2rwrly8JulwyIoa8RtLPvSYacO67iT1/2zYSGmTgM1hmyy4CNOWgT0vKpqGsk45uZmDwHTaTd1BInWOcl3Sqbi7HnRQ8smExfsUs9tdY2dxT6xiBv/TRfZPwiEFhZxKeGEWyytpkR5gCfF6dIM37yp5Hsx6YSPE4+/VN7Ejs+oNWuA8cDHpAMgT43lw="

addons:
  coverity_scan:
    project:
      name: "lpechacek/quickbox"
      description: "QuickBox build through Travis CI"
    notification_email: lpechacek@suse.cz
    build_command_prepend: "source /opt/qt55/bin/qt55-env.sh; qmake -r"
    build_command:   "make -j4"
    branch_pattern: coverity_scan
